###########111111###########

os_pro

    1  gedit test.c
    2  gcc -o test test.c
    3  ./test
    4  sudo visudo
    5  sudo id -u -r
    6  su
    7  gksu
    8  gksudo
    9  sudo apt install gksu
   10  sudo apt-get install gksu
   11  sudo apt-add-repository ppa:upubuntu-com/ppa
   12  sudo apt-get update
   13  sudo apt-get install gksu
   14  gksu
   15  ls
   16  gedit test.c
   17  gcc -o test test.c
   18  ./test
   19  gedit test.c
   20  gcc -o test test.c
   21  ./test
   22  sudo passwd
   23  su
   24  lsusb -v
   25  cd  os_pro
   26  ls
   27  gedit MakeFile
   28  rm -r Makefile.txt
   29  ls
   30  gcc driver.c -o driver.out
   31  gcc driver.c -o driver.out pkg-config --libs libusb
   32  sudo apt-get install libusb-dev
   33  dpkg -L libusb-dev
   34  gcc -o driver driver.c -lusb -L /usr/lib/libusb.a
   35  gcc -o driver driver.c -lusb
   36  gcc -o driver driver.c
   37  apt-file search /usr/include/usb.h
   38  sudo apt install apt-file
   39  apt-file search /usr/include/usb.h
   40  apt-file update
   41  clear
   42  apt-file search /usr/include/usb.h
   43  sudo apt-get install libusb-dev
   44  gcc -o driver driver.c -lusb
   45  gcc -o driver driver.c 
   46  clear
   47  sudo make
   48  sudo Makefile
   49  ls
   50  make Makefile
   51  make MakeFile
   52  make
   53  gedit makefile
   54  make
   55  sudo make
   56  ls
   57  rm -r MakeFile
   58  sudo make
   59  ls
   60  sudo make
   61  gedit Makefile
   62  sudo make
   63  clear
   64  sudo make
   65  insmod
   66  inmod
   67  ls
   68  sudo make
   69  ls
   70  sudo insmod
   71  sudo insmod driver.ko
   72  dmesg
   73  sudo rmmod usb_storage
   74  sudo rmmod uas usb-storage
   75  sudo insmod driver.ko
   76  clear
   77  sudo rmmod driver.ko
   78  sudo insmod driver.ko
   79  demsg
   80  demesg
   81  dmesg
   82  ls
   83  sudo make
   84  ls
   85  gedit header.h
   86  sudo make
   87  sys/libkern.h
   88  cd sys/libkern.h
   89  sudo make
   90  sudo insmod driver.ko
   91  demsg
   92  dmesg
   93  sudo rmmod uas usb-storage
   94  sudo rmmod driver.ko
   95  sudo insmod driver.ko
   96  dmesg
   97  history





################2222222###############################


root@p2:/lib/modules/4.4.0-31-generic/build/include/linux#

    1  sudo -u -r
    2  man gksu
    3  sudo apt-get install xbacklight
    4  xbacklight -set 50
    5  cd
    6  lsd
    7  ls
    8  cd home
    9  ls
   10  cd ..
   11  ls
   12  cd ..
   13  ls
   14  cd sys
   15  ls
   16  cd kernel
   17  ls
   18  cd ..
   19  ls
   20  cd dev
   21  ls
   22  cd ..
   23  ls
   24  cd module
   25  ls
   26  cd kernel
   27  ls
   28  cd ..
   29  ls
   30  cd  lib
   31  ls
   32  cd ..
   33  ls
   34  cd sys
   35  ls
   36  cd kernel 
   37  ls
   38  cd incude
   39  cd include
   40  cd ..
   41  ls
   42  cd ..
   43  ls
   44  cd lib
   45  ls
   46  cd modules
   47  ls
   48  cd 4.4.0-31-generic
   49  ls
   50  cd build
   51  ls
   52  cd include
   53  ls
   54  cd linux
   55  ls
   56  ;s
   57  ls
   58  gedit stdlib.h 
   59  gedit stdc-predef.h 
   60  gedit features.h 
   61  gedit sys/cdefs.h
   62  ls
   63  gedit sys//cdefs.h
   64  gedit cdefs.h
   65  gedit features.h 
   66  ls
   67  gedit features.h 
   68  gedit stubs.h
   69  gedit stdlib.h





################################333333333333333333########################



root@p2:/usr/include/linux




    1  sudo -u -r
    2  man gksu
    3  sudo apt-get install xbacklight
    4  xbacklight -set 50
    5  cd
    6  lsd
    7  ls
    8  cd home
    9  ls
   10  cd ..
   11  ls
   12  cd ..
   13  ls
   14  cd usr
   15  ls
   16  cd include
   17  ls
   18  cp /usr/include/stdlib.h  /lib/modules/4.4.0-31-generic/build/include/linux
   19  cp /usr/include/features.h  /lib/modules/4.4.0-31-generic/build/include/linux
   20  cp /usr/include/stdc-predef.h  /lib/modules/4.4.0-31-generic/build/include/linux
   21  cp /usr/include/sys/cdefs.h  /lib/modules/4.4.0-31-generic/build/include/linux
   22  cp /usr/include/gnu/stubs.h  /lib/modules/4.4.0-31-generic/build/include/linux
   23  ls
   24  cd linux
   25  ls
   26  cp /usr/include/gnu/stubs.h  /lib/modules/4.4.0-31-generic/build/include/linux
   27  ls
   28  cp /usr/include/gnu/stubs.h  /lib/modules/4.4.0-31-generic/build/include/linux
   29  ls
   30  gedit features.h
   31  cp /usr/include/gnu/stubs-64.h  /lib/modules/4.4.0-31-generic/build/include/linux
   32  cp /usr/include/gnu/stubs-32.h  /lib/modules/4.4.0-31-generic/build/include/linux
   33  cp /usr/include/gnu/stubs-x32.h  /lib/modules/4.4.0-31-generic/build/include/linux
   34  gedit stdlib.h


#####################444444444444444444444444############################



root@p2:/usr/include/bits#

    1  sudo -u -r
    2  man gksu
    3  sudo apt-get install xbacklight
    4  xbacklight -set 50
    5  cd
    6  lsd
    7  ls
    8  cd home
    9  ls
   10  cd..
   11  cd ..
   12  ls
   13  cd sys
   14  ls
   15  cd module
   16  ls
   17  cd include
   18  gedit cdefs.h
   19  rm -r cdefs.h
   20  ls
   21  sudo apt-get install g++-multilib
   22  sudo apt-get install gcc-multilib
   23  ls
   24  cd ..
   25  ls
   26  cd ..
   27  ls
   28  cd use
   29  cd usr
   30  ls
   31  cd include
   32  ls
   33  cd ..
   34  ls
   35  sudo apt-get purge libc6-dev
   36  ls
   37  cd usr
   38  ls
   39  cd include
   40  ls
   41  cd ..
   42  ls
   43  cd ..
   44  ls
   45  cd usr
   46  ls
   47  cd  include
   48  ls
   49  cd ..
   50  ls
   51  cd usr
   52  ls
   53  cd include
   54  ls
   55  cd gnu
   56  ls
   57  cd ..
   58  ls
   59  cd include
   60  ls
   61  cd bits
   62  ls
   63  history



########################55555555555555555555555555##########################



   1  gedit test.c
    2  gcc -o test test.c
    3  ./test
    4  sudo visudo
    5  sudo id -u -r
    6  su
    7  gksu
    8  gksudo
    9  sudo apt install gksu
   10  sudo apt-get install gksu
   11  sudo apt-add-repository ppa:upubuntu-com/ppa
   12  sudo apt-get update
   13  sudo apt-get install gksu
   14  gksu
   15  ls
   16  gedit test.c
   17  gcc -o test test.c
   18  ./test
   19  gedit test.c
   20  gcc -o test test.c
   21  ./test
   22  sudo passwd
   23  su
   24  lsusb -v
   25  su
   26  sudo apt-get install libc6-dev-i386
   27  history



###########################66666666666666666#####################################









